[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=splashscreenapi.tex

[document-settings,item:../beszamolo-za0d8t.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:beszamolo-za0d8t.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:bevezetes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cimoldal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hetibontas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:osszegzes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:splashscreenapi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:../beszamolo-za0d8t.tex]
open=true
order=0

[item:beszamolo-za0d8t.tex]
open=true
order=0

[item:bevezetes.tex]
open=true
order=2

[item:cimoldal.tex]
open=true
order=1

[item:hetibontas.tex]
open=true
order=4

[item:osszegzes.tex]
open=true
order=3

[item:splashscreenapi.tex]
open=true
order=5

[item:temalab-beszamolo.kilepr]
open=false
order=-1

[view-settings,view=0,item:../beszamolo-za0d8t.tex]
CursorColumn=0
CursorLine=2
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"81d2f0329585fd21b7180f636cc6a4d2aff2b2e2","ranges":[]}
ViMarks=

[view-settings,view=0,item:beszamolo-za0d8t.tex]
CursorColumn=21
CursorLine=8
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"4757305f3527bc05e324b28d5f49e1aa17dd418f","ranges":[]}
ViMarks=

[view-settings,view=0,item:bevezetes.tex]
CursorColumn=21
CursorLine=16
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"9accd13dbda181ab91ff9c25a3e703ae730dc545","ranges":[]}
ViMarks=

[view-settings,view=0,item:cimoldal.tex]
CursorColumn=13
CursorLine=14
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"31ca19bddf2614c4e5450f0a5aea578415c72041","ranges":[]}
ViMarks=

[view-settings,view=0,item:hetibontas.tex]
CursorColumn=73
CursorLine=7
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"79017a8420c0eb397fc6b0beb798a147202b216e","ranges":[]}
ViMarks=

[view-settings,view=0,item:osszegzes.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"36399c7e53095d5acdbccfc60abf00f782a4021f","ranges":[]}
ViMarks=

[view-settings,view=0,item:splashscreenapi.tex]
CursorColumn=20
CursorLine=2
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"9e1dab654b54c700617f6e8ca47b97f8de3466fa","ranges":[]}
ViMarks=
