[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=beszamolo-za0d8t.tex

[document-settings,item:../beszamolo-za0d8t.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:beszamolo-za0d8t.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:bevezetes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cimoldal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hetibontas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:offarchitektura.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:offattekintes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:osszegzes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:splashscreenapi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:../beszamolo-za0d8t.tex]
open=true
order=0

[item:beszamolo-za0d8t.tex]
open=true
order=0

[item:bevezetes.tex]
open=true
order=2

[item:cimoldal.tex]
open=true
order=1

[item:hetibontas.tex]
open=true
order=3

[item:offarchitektura.tex]
open=true
order=6

[item:offattekintes.tex]
open=true
order=5

[item:osszegzes.tex]
open=false
order=4

[item:splashscreenapi.tex]
open=true
order=4

[item:temalab-beszamolo.kilepr]
open=false
order=-1

[view-settings,view=0,item:../beszamolo-za0d8t.tex]
CursorColumn=0
CursorLine=2
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"81d2f0329585fd21b7180f636cc6a4d2aff2b2e2","ranges":[]}
ViMarks=

[view-settings,view=0,item:beszamolo-za0d8t.tex]
CursorColumn=2
CursorLine=20
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"07753bf2f162e7bde8e7e7d9502041fd953117a1","ranges":[]}
ViMarks=

[view-settings,view=0,item:bevezetes.tex]
CursorColumn=50
CursorLine=7
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"6442bab390321dd380c69314726a1b20fde0d24a","ranges":[]}
ViMarks=

[view-settings,view=0,item:cimoldal.tex]
CursorColumn=0
CursorLine=20
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"e4965ffdb1acfb2fdbfd354e13b993ea8255805b","ranges":[]}
ViMarks=

[view-settings,view=0,item:hetibontas.tex]
CursorColumn=80
CursorLine=12
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"9a5485302571ab1746f6854277ed95560ba316e8","ranges":[]}
ViMarks=

[view-settings,view=0,item:offarchitektura.tex]
CursorColumn=41
CursorLine=10
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"e5c7bd351aea01ee4642360f5f2cfc788bed53bf","ranges":[]}
ViMarks=

[view-settings,view=0,item:offattekintes.tex]
CursorColumn=50
CursorLine=25
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"5c4c598a34149cf4e02969c49c8c378793d63921","ranges":[]}
ViMarks=

[view-settings,view=0,item:osszegzes.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"36399c7e53095d5acdbccfc60abf00f782a4021f","ranges":[]}
ViMarks=

[view-settings,view=0,item:splashscreenapi.tex]
CursorColumn=0
CursorLine=3
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"8cf4d957926397e16ab58c99dd4c895900055e18","ranges":[]}
ViMarks=
