[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=splashscreenapi.tex

[document-settings,item:../beszamolo-za0d8t.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:beszamolo-za0d8t.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:bevezetes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cimoldal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hetibontas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:offarchitektura.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:offattekintes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:osszegzes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:splashscreenapi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:../beszamolo-za0d8t.tex]
open=true
order=0

[item:beszamolo-za0d8t.tex]
open=true
order=0

[item:bevezetes.tex]
open=true
order=5

[item:cimoldal.tex]
open=false
order=1

[item:hetibontas.tex]
open=true
order=1

[item:offarchitektura.tex]
open=false
order=5

[item:offattekintes.tex]
open=true
order=3

[item:osszegzes.tex]
open=true
order=4

[item:splashscreenapi.tex]
open=true
order=2

[item:temalab-beszamolo.kilepr]
open=false
order=-1

[view-settings,view=0,item:../beszamolo-za0d8t.tex]
CursorColumn=0
CursorLine=2
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"81d2f0329585fd21b7180f636cc6a4d2aff2b2e2","ranges":[]}
ViMarks=

[view-settings,view=0,item:beszamolo-za0d8t.tex]
CursorColumn=0
CursorLine=27
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"03ec6d63f53b9a1fa30f48cc55023c54c3cd2732","ranges":[]}
ViMarks=

[view-settings,view=0,item:bevezetes.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"42a0960bdc606cf2954bc096d66c044deb5a7e31","ranges":[]}
ViMarks=

[view-settings,view=0,item:cimoldal.tex]
CursorColumn=22
CursorLine=17
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"c864ece173b3dfb7a1c593fdbd5a58c731ff6597","ranges":[]}
ViMarks=

[view-settings,view=0,item:hetibontas.tex]
CursorColumn=41
CursorLine=92
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"d1e71a01770525432242da31bb2e106b2ddf4dde","ranges":[]}
ViMarks=

[view-settings,view=0,item:offarchitektura.tex]
CursorColumn=41
CursorLine=10
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"e5c7bd351aea01ee4642360f5f2cfc788bed53bf","ranges":[]}
ViMarks=

[view-settings,view=0,item:offattekintes.tex]
CursorColumn=0
CursorLine=28
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"a9c477896477b45bd96926018af4f0f396872bf8","ranges":[]}
ViMarks=

[view-settings,view=0,item:osszegzes.tex]
CursorColumn=26
CursorLine=7
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"1b19b49363279b5ce9ba3a5b57a0041a8454f5f7","ranges":[]}
ViMarks=

[view-settings,view=0,item:splashscreenapi.tex]
CursorColumn=40
CursorLine=27
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"fec89baa08f7d1b630f17b6b365d68023ed5a6cc","ranges":[]}
ViMarks=
