[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=offattekintes.tex

[document-settings,item:../beszamolo-za0d8t.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:beszamolo-za0d8t.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:bevezetes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cimoldal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hetibontas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:offarchitektura.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:offattekintes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:osszegzes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:splashscreenapi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:../beszamolo-za0d8t.tex]
open=true
order=0

[item:beszamolo-za0d8t.tex]
open=true
order=0

[item:bevezetes.tex]
open=true
order=3

[item:cimoldal.tex]
open=true
order=2

[item:hetibontas.tex]
open=true
order=5

[item:offarchitektura.tex]
open=true
order=1

[item:offattekintes.tex]
open=true
order=7

[item:osszegzes.tex]
open=true
order=4

[item:splashscreenapi.tex]
open=true
order=6

[item:temalab-beszamolo.kilepr]
open=false
order=-1

[view-settings,view=0,item:../beszamolo-za0d8t.tex]
CursorColumn=0
CursorLine=2
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"81d2f0329585fd21b7180f636cc6a4d2aff2b2e2","ranges":[]}
ViMarks=

[view-settings,view=0,item:beszamolo-za0d8t.tex]
CursorColumn=52
CursorLine=61
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"053b05eda4cebd9b650befa1d6dd3de705158246","ranges":[]}
ViMarks=

[view-settings,view=0,item:bevezetes.tex]
CursorColumn=70
CursorLine=24
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"bf804c3cef8280b806cc771f12c32fdfc69768d9","ranges":[]}
ViMarks=

[view-settings,view=0,item:cimoldal.tex]
CursorColumn=67
CursorLine=2
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"e4965ffdb1acfb2fdbfd354e13b993ea8255805b","ranges":[]}
ViMarks=

[view-settings,view=0,item:hetibontas.tex]
CursorColumn=90
CursorLine=113
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"b25db84db0a2e24aac132f8a3ad0a3487d6dbbf4","ranges":[]}
ViMarks=

[view-settings,view=0,item:offarchitektura.tex]
CursorColumn=102
CursorLine=10
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"e5c7bd351aea01ee4642360f5f2cfc788bed53bf","ranges":[]}
ViMarks=

[view-settings,view=0,item:offattekintes.tex]
CursorColumn=74
CursorLine=19
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"0ca40d30c525f3d1588e506cd57c4f6ae6d7df92","ranges":[]}
ViMarks=

[view-settings,view=0,item:osszegzes.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"36399c7e53095d5acdbccfc60abf00f782a4021f","ranges":[]}
ViMarks=

[view-settings,view=0,item:splashscreenapi.tex]
CursorColumn=0
CursorLine=3
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"8cf4d957926397e16ab58c99dd4c895900055e18","ranges":[]}
ViMarks=
