[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=../beszamolo-za0d8t.tex

[document-settings,item:../beszamolo-za0d8t.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:../beszamolo-za0d8t.tex]
open=true
order=0

[item:temalab-beszamolo.kilepr]
open=false
order=-1

[view-settings,view=0,item:../beszamolo-za0d8t.tex]
CursorColumn=0
CursorLine=2
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"81d2f0329585fd21b7180f636cc6a4d2aff2b2e2","ranges":[]}
ViMarks=
