[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=offattekintes.tex

[document-settings,item:../beszamolo-za0d8t.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:beszamolo-za0d8t.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:bevezetes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:cimoldal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hetibontas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:offarchitektura.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:offattekintes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:osszegzes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:splashscreenapi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:../beszamolo-za0d8t.tex]
open=true
order=0

[item:beszamolo-za0d8t.tex]
open=true
order=0

[item:bevezetes.tex]
open=true
order=5

[item:cimoldal.tex]
open=false
order=1

[item:hetibontas.tex]
open=true
order=1

[item:offarchitektura.tex]
open=false
order=5

[item:offattekintes.tex]
open=true
order=3

[item:osszegzes.tex]
open=true
order=4

[item:splashscreenapi.tex]
open=true
order=2

[item:temalab-beszamolo.kilepr]
open=false
order=-1

[view-settings,view=0,item:../beszamolo-za0d8t.tex]
CursorColumn=0
CursorLine=2
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"81d2f0329585fd21b7180f636cc6a4d2aff2b2e2","ranges":[]}
ViMarks=

[view-settings,view=0,item:beszamolo-za0d8t.tex]
CursorColumn=8
CursorLine=78
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"3be38b445f064d4dcea8354f3797f0e35a1ec0b4","ranges":[]}
ViMarks=

[view-settings,view=0,item:bevezetes.tex]
CursorColumn=65
CursorLine=14
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"c6f3e360527d6761d1d29a7d069aaad096df6d4c","ranges":[]}
ViMarks=

[view-settings,view=0,item:cimoldal.tex]
CursorColumn=22
CursorLine=17
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"c864ece173b3dfb7a1c593fdbd5a58c731ff6597","ranges":[]}
ViMarks=

[view-settings,view=0,item:hetibontas.tex]
CursorColumn=7
CursorLine=80
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"dc518cf0779c4292e2665915ee08621b603c43b9","ranges":[]}
ViMarks=

[view-settings,view=0,item:offarchitektura.tex]
CursorColumn=41
CursorLine=10
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"e5c7bd351aea01ee4642360f5f2cfc788bed53bf","ranges":[]}
ViMarks=

[view-settings,view=0,item:offattekintes.tex]
CursorColumn=25
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"b717c4a5c8fa466cb158b4689ec47548772045ad","ranges":[]}
ViMarks=

[view-settings,view=0,item:osszegzes.tex]
CursorColumn=0
CursorLine=1
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"36399c7e53095d5acdbccfc60abf00f782a4021f","ranges":[]}
ViMarks=

[view-settings,view=0,item:splashscreenapi.tex]
CursorColumn=59
CursorLine=4
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"e3a70d8418026de3358c82c92b1c99f1b5fab386","ranges":[]}
ViMarks=
